<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NA TRILHA DO APRENDIZADO</title>
    <link rel="icon" href="img-inicial/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style_index.css">
</head>
    <header> 
        <div class="logo">
           <picture>
               <img src="img-inicial/logo.png" alt="logo">
           </picture>
        </div>
        <nav> 
            <div class="navegacao"> 
                    <a href="sobre.html">Sobre</a> 
                    <a href="index_Rio Azul.html">Rio Azul</a>
            </div>
        </nav>
    </header>
    <main> 
    <div class="principal">
        <div id="html">
          <h1 id="titulohtml"><span>HTML</span></h1>
          <ul>
            <li>Para acessar o <b>questionário</b> realizado na Aula 02 <a href="Aula02-DW-Sabrina_Surmacz Valentim.pdf" download="Aula02-DW-Sabrina" type="application/pdf" target="_blank">clique aqui.</a></li>
            <br><br><br>
            <li>Para acesssar o material de <b>Introdução ao HTML </b><a href="RDE03-Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
            <br><br><br>
            <li>Para acesssar o material de <b>Imagens e Listas </b><a href="RDE04-Ex01-Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
            <br><br><br>
            <li>Para acesssar o material de <b>Hiperlinks </b><a href="RDE05_Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
            <br><br><br>
            <li>Para acesssar o material de <b>Tags </b><a href="RDE08_Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
            <br><br><br>
            <li>Para acesssar o material de <b>Multimídias </b><a href="Trabalho - RDE09_Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
          </ul>
        </div>
        
        <div id="titulocss">
          <h1><span>CSS</span></h1>
        </div>
            <div id="css1">
              <p>Para acesssar o material de <b>Elementos block-level, inline e seletores personalizados </b><a href="RDE11_CSS_SeletoresPersonalizados.html" target="_blank">clique aqui.</a></p>
            </div>

            <div id="css2">
              <p>Para acesssar o material de <b>CSS </b><a href="RDE10_Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></p>
            </div>

            <div id="css3">
              <p>Para acesssar o material de <b>Box Model </b><a href="CSS_BoxModel.html" target="_blank">clique aqui.</a></p>
            </div>

            <div id="css4">
              <p>Para acesssar o material de <b>Layouts com CSS </b><a href="layoutCSS.html" target="_blank">clique aqui.</a></p>
            </div>

        <div id="titulogithub">
          <h1><span>GITHUB</span></h1>
        </div>
          <div id="git1">
            <p>Para acesssar o material de <b>Software de Versionamento </b><a href="RDE06_Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></p>
          </div>

          <div id="git2">
            <p>Para acesssar o material de <b>Branches e Hospedagem </b><a href="RDE07_Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></p>
          </div>

          <div id="titulojava">
            <h1><span>JS</span></h1>
          </div>
            <div id="js">

            </div>
    </div>
    </main>
